<html>
    <head>
        <title>ADMIN LOGIN PAGE</title>
        <body align="center">
            <div class="sec">
                <h1 align="center" id="heading">ADMIN LOGIN</h1>
                <hr>
                <img src="adminpic.jpg" alt=""height="200",width="300" ><br>
                
                <form action="">
                    <b> Login-id: &nbsp; <input type="text" name="login"><br> <br>
                        Password: &nbsp;<input type="password" name="pass"><br><br>
                        <a href="https://gmail.com">Forgot Password?</a><br><br>
                        <input type="checkbox" name="stay">Stay logged in
                </form>
                <br> <br><button>Login</button></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Cancel</button></td>
            </div>
        </body>
    </head>
</html>