<html>
    <head>
        <title>SELLER LOGIN PAGE</title>
        <body style="background-color:#8BC6EC;background-image:linear-gradient(135DEG,#8BC6EC 0%,#9599E2 100%) ;"align="center">
            <div class="sec">
                <h1 align="center" id="heading"> SELLER LOGIN </h1>
                <hr>
                <img src="sellerpic.jpg" alt=""height="200",width="300" ><br>
                <br>
                
                <form action="">
                    <b> Login-id:&nbsp;<input type="text"  size="25" height="25" name="login"><br> <br>
                        Password:&nbsp;<input type="password"  size="25" height="25" name="pass"><br><br>
                        <a href="https://gmail.com">Forgot Password?</a><br><br>
                        <input type="checkbox" name="stay">Stay logged in
                </form>
                <br> <br><button>Login</button></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Cancel</button></td>
            </div>
        </body>
    </head>
</html>